2022-08-03 10:51:26
加權指數	漲跌:-37.62	漲跌幅:-0.26%	成交價:14709.61	前日收盤價:14747.23	開盤價:14757.51
中鋼(2002.TW)	成交:28.05	漲跌:-0.30	漲跌幅:-1.06%	昨收:28.35
遠傳(4904.TW)	成交:75.1	漲跌:-0.1	漲跌幅:-0.13%	昨收:75.2
大成鋼(2027.TW)	成交:34.55	漲跌:-0.55	漲跌幅:-1.57%	昨收:35.10
鴻海(2317.TW)	成交:107.0	漲跌:-1.0	漲跌幅:-0.93%	昨收:108.0
中工(2515.TW)	成交:8.88	漲跌:-0.04	漲跌幅:-0.45%	昨收:8.92
臻鼎-KY(4958.TW)	成交:112.0	漲跌:1.0	漲跌幅:0.90%	昨收:111.0
尼得科超眾(6230.TW)	成交:105.0	漲跌:2.0	漲跌幅:1.94%	昨收:103.0
台泥(1101.TW)	成交:38.90	漲跌:-0.25	漲跌幅:-0.64%	昨收:39.15
台積電(2330.TW)	成交:495.5	漲跌:3.5	漲跌幅:0.71%	昨收:492.0
台達電(2308.TW)	成交:261.0	漲跌:2.5	漲跌幅:0.97%	昨收:258.5
兆豐金(2886.TW)	成交:35.50	漲跌:-0.20	漲跌幅:-0.56%	昨收:35.70
中租-KY(5871.TW)	成交:204.0	漲跌:-9.0	漲跌幅:-4.23%	昨收:213.0
長榮(2603.TW)	成交:93.4	漲跌:0.1	漲跌幅:0.11%	昨收:93.3
富邦美債20年(00696B.TWO)	成交:37.20	漲跌:-0.78	漲跌幅:-2.05%	昨收:37.98

2022-08-03 10:52:17
加權指數	漲跌:-39.37	漲跌幅:-0.27%	成交價:14707.86	前日收盤價:14747.23	開盤價:14757.51
中鋼(2002.TW)	成交:28.05	漲跌:-0.30	漲跌幅:-1.06%	昨收:28.35
遠傳(4904.TW)	成交:75.2	漲跌:0.0	漲跌幅:0.00%	昨收:75.2
大成鋼(2027.TW)	成交:34.60	漲跌:-0.50	漲跌幅:-1.42%	昨收:35.10
鴻海(2317.TW)	成交:107.5	漲跌:-0.5	漲跌幅:-0.46%	昨收:108.0
中工(2515.TW)	成交:8.88	漲跌:-0.04	漲跌幅:-0.45%	昨收:8.92
臻鼎-KY(4958.TW)	成交:111.5	漲跌:0.5	漲跌幅:0.45%	昨收:111.0
尼得科超眾(6230.TW)	成交:105.0	漲跌:2.0	漲跌幅:1.94%	昨收:103.0
台泥(1101.TW)	成交:38.90	漲跌:-0.25	漲跌幅:-0.64%	昨收:39.15
台積電(2330.TW)	成交:495.5	漲跌:3.5	漲跌幅:0.71%	昨收:492.0
台達電(2308.TW)	成交:261.0	漲跌:2.5	漲跌幅:0.97%	昨收:258.5
兆豐金(2886.TW)	成交:35.50	漲跌:-0.20	漲跌幅:-0.56%	昨收:35.70
中租-KY(5871.TW)	成交:204.0	漲跌:-9.0	漲跌幅:-4.23%	昨收:213.0
長榮(2603.TW)	成交:93.5	漲跌:0.2	漲跌幅:0.21%	昨收:93.3
富邦美債20年(00696B.TWO)	成交:37.20	漲跌:-0.78	漲跌幅:-2.05%	昨收:37.98

2022-08-03 10:56:23
加權指數	漲跌:-13.13	漲跌幅:-0.09%	成交價:14734.10	前日收盤價:14747.23	開盤價:14757.51
中鋼(2002.TW)	成交:28.00	漲跌:-0.35	漲跌幅:-1.23%	昨收:28.35
遠傳(4904.TW)	成交:75.4	漲跌:0.2	漲跌幅:0.27%	昨收:75.2
大成鋼(2027.TW)	成交:34.55	漲跌:-0.55	漲跌幅:-1.57%	昨收:35.10
鴻海(2317.TW)	成交:107.5	漲跌:-0.5	漲跌幅:-0.46%	昨收:108.0
中工(2515.TW)	成交:8.87	漲跌:-0.05	漲跌幅:-0.56%	昨收:8.92
臻鼎-KY(4958.TW)	成交:112.5	漲跌:1.5	漲跌幅:1.35%	昨收:111.0
尼得科超眾(6230.TW)	成交:105.0	漲跌:2.0	漲跌幅:1.94%	昨收:103.0
台泥(1101.TW)	成交:38.95	漲跌:-0.20	漲跌幅:-0.51%	昨收:39.15
台積電(2330.TW)	成交:497.0	漲跌:5.0	漲跌幅:1.02%	昨收:492.0
台達電(2308.TW)	成交:262.5	漲跌:4.0	漲跌幅:1.55%	昨收:258.5
兆豐金(2886.TW)	成交:35.50	漲跌:-0.20	漲跌幅:-0.56%	昨收:35.70
中租-KY(5871.TW)	成交:204.5	漲跌:-8.5	漲跌幅:-3.99%	昨收:213.0
長榮(2603.TW)	成交:93.5	漲跌:0.2	漲跌幅:0.21%	昨收:93.3
富邦美債20年(00696B.TWO)	成交:37.20	漲跌:-0.78	漲跌幅:-2.05%	昨收:37.98
潤泰全(2915.TW)	成交:64.8	漲跌:-1.1	漲跌幅:-1.67%	昨收:65.9
潤泰新(9945.TW)	成交:56.2	漲跌:-1.7	漲跌幅:-2.94%	昨收:57.9
富邦越南(00885.TW)	成交:14.34	漲跌:0.09	漲跌幅:0.63%	昨收:14.25

2022-08-03 12:14:00
加權指數	漲跌:-37.76	漲跌幅:-0.26%	成交價:14709.47	前日收盤價:14747.23	開盤價:14757.51
中鋼(2002.TW)	成交:28.10	漲跌:-0.25	漲跌幅:-0.88%	昨收:28.35
遠傳(4904.TW)	成交:75.8	漲跌:0.6	漲跌幅:0.80%	昨收:75.2
大成鋼(2027.TW)	成交:34.45	漲跌:-0.65	漲跌幅:-1.85%	昨收:35.10
鴻海(2317.TW)	成交:107.0	漲跌:-1.0	漲跌幅:-0.93%	昨收:108.0
中工(2515.TW)	成交:8.84	漲跌:-0.08	漲跌幅:-0.90%	昨收:8.92
臻鼎-KY(4958.TW)	成交:113.0	漲跌:2.0	漲跌幅:1.80%	昨收:111.0
尼得科超眾(6230.TW)	成交:105.5	漲跌:2.5	漲跌幅:2.43%	昨收:103.0
台泥(1101.TW)	成交:39.05	漲跌:-0.10	漲跌幅:-0.26%	昨收:39.15
台積電(2330.TW)	成交:495.0	漲跌:3.0	漲跌幅:0.61%	昨收:492.0
台達電(2308.TW)	成交:262.5	漲跌:4.0	漲跌幅:1.55%	昨收:258.5
兆豐金(2886.TW)	成交:35.55	漲跌:-0.15	漲跌幅:-0.42%	昨收:35.70
中租-KY(5871.TW)	成交:204.0	漲跌:-9.0	漲跌幅:-4.23%	昨收:213.0
長榮(2603.TW)	成交:93.4	漲跌:0.1	漲跌幅:0.11%	昨收:93.3
富邦美債20年(00696B.TWO)	成交:37.29	漲跌:-0.69	漲跌幅:-1.82%	昨收:37.98
潤泰全(2915.TW)	成交:64.9	漲跌:-1.0	漲跌幅:-1.52%	昨收:65.9
潤泰新(9945.TW)	成交:56.3	漲跌:-1.6	漲跌幅:-2.76%	昨收:57.9
富邦越南(00885.TW)	成交:14.34	漲跌:0.09	漲跌幅:0.63%	昨收:14.25

2022-08-03 13:32:44
加權指數	漲跌:-11.38	漲跌幅:-0.08%	成交價:14735.85	前日收盤價:14747.23	開盤價:14757.51
中鋼(2002.TW)	成交:28.05	漲跌:-0.30	漲跌幅:-1.06%	昨收:28.35
遠傳(4904.TW)	成交:75.4	漲跌:0.2	漲跌幅:0.27%	昨收:75.2
大成鋼(2027.TW)	成交:34.50	漲跌:-0.60	漲跌幅:-1.71%	昨收:35.10
鴻海(2317.TW)	成交:108.5	漲跌:0.5	漲跌幅:0.46%	昨收:108.0
中工(2515.TW)	成交:8.82	漲跌:-0.10	漲跌幅:-1.12%	昨收:8.92
臻鼎-KY(4958.TW)	成交:113.0	漲跌:2.0	漲跌幅:1.80%	昨收:111.0
尼得科超眾(6230.TW)	成交:104.5	漲跌:1.5	漲跌幅:1.46%	昨收:103.0
台泥(1101.TW)	成交:39.10	漲跌:-0.05	漲跌幅:-0.13%	昨收:39.15
台積電(2330.TW)	成交:501	漲跌:9	漲跌幅:1.83%	昨收:492.0
台達電(2308.TW)	成交:264.0	漲跌:5.5	漲跌幅:2.13%	昨收:258.5
兆豐金(2886.TW)	成交:35.60	漲跌:-0.10	漲跌幅:-0.28%	昨收:35.70
中租-KY(5871.TW)	成交:203.5	漲跌:-9.5	漲跌幅:-4.46%	昨收:213.0
長榮(2603.TW)	成交:93.2	漲跌:-0.1	漲跌幅:-0.11%	昨收:93.3
富邦美債20年(00696B.TWO)	成交:37.34	漲跌:-0.64	漲跌幅:-1.69%	昨收:37.98
潤泰全(2915.TW)	成交:65.0	漲跌:-0.9	漲跌幅:-1.37%	昨收:65.9
潤泰新(9945.TW)	成交:56.4	漲跌:-1.5	漲跌幅:-2.59%	昨收:57.9
富邦越南(00885.TW)	成交:14.38	漲跌:0.13	漲跌幅:0.91%	昨收:14.25

