加權指數	漲跌:-54.70	漲跌幅:-0.36%	成交價:14945.37	前日收盤價:15000.07	開盤價:14982.27
中鋼(2002.TW)	成交:28.50	漲跌:0.80	漲跌幅:2.89%	昨收:27.70
遠傳(4904.TW)	成交:75.2	漲跌:0.3	漲跌幅:0.40%	昨收:75.5
大成鋼(2027.TW)	成交:36.40	漲跌:1.50	漲跌幅:4.30%	昨收:34.90
鴻海(2317.TW)	成交:109.0	漲跌:0.0	漲跌幅:0.00%	昨收:109.0
中工(2515.TW)	成交:8.99	漲跌:0.16	漲跌幅:1.81%	昨收:8.83
臻鼎-KY(4958.TW)	成交:114.0	漲跌:1.0	漲跌幅:0.88%	昨收:113.0
尼得科超眾(6230.TW)	成交:105.5	漲跌:1.0	漲跌幅:0.96%	昨收:104.5
台泥(1101.TW)	成交:39.25	漲跌:0.50	漲跌幅:1.29%	昨收:38.75
台積電(2330.TW)	成交:501	漲跌:8	漲跌幅:1.57%	昨收:509
台達電(2308.TW)	成交:259.5	漲跌:1.5	漲跌幅:0.58%	昨收:258.0
兆豐金(2886.TW)	成交:35.40	漲跌:0.00	漲跌幅:0.00%	昨收:35.40
中租-KY(5871.TW)	成交:211.5	漲跌:0.0	漲跌幅:0.00%	昨收:211.5
長榮(2603.TW)	成交:96.6	漲跌:1.1	漲跌幅:1.15%	昨收:95.5
富邦美債20年(00696B.TWO)	成交:37.05	漲跌:0.05	漲跌幅:0.14%	昨收:37.00